<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.cmu.locmess.Activities.PostMessageActivity">


    <EditText
        android:id="@+id/etMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Message"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/etTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title" />

    <Spinner
        android:id="@+id/sSelectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/etMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvBlacklist"
        android:text="- - - - - - - - - - - - -  Blacklist Policy  - - - - - - - - - - - - -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/bKeyPairsWhiteList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bSetDateBegin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="10dp"
        android:text="SET DATE"
        android:layout_below="@+id/tvTimeBegin"
        android:layout_alignLeft="@+id/tvTimeBegin"
        android:layout_alignStart="@+id/tvTimeBegin" />

    <Button
        android:id="@+id/bSetTimeBegin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="SET TIME"
        android:textSize="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignTop="@+id/bKeyPairsBlackList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <Button
        android:id="@+id/bKeyPairsBlackList"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="13dp"
        android:text="Add/edit key pairs"
        android:textSize="10dp"
        android:layout_below="@+id/tvBlacklist"
        android:layout_alignLeft="@+id/bKeyPairsWhiteList"
        android:layout_alignStart="@+id/bKeyPairsWhiteList" />

    <TextView
        android:id="@+id/tvTimeBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:layout_below="@+id/bSetTimeBegin"
        android:layout_alignLeft="@+id/bSetTimeBegin"
        android:layout_alignStart="@+id/bSetTimeBegin"
        android:layout_alignRight="@+id/bSetTimeBegin"
        android:layout_alignEnd="@+id/bSetTimeBegin" />

    <TextView
        android:id="@+id/tvDateBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="TextView"
        android:layout_alignLeft="@+id/bSetDateBegin"
        android:layout_alignStart="@+id/bSetDateBegin"
        android:layout_below="@+id/bSetDateBegin"
        android:layout_alignRight="@+id/bSetDateBegin"
        android:layout_alignEnd="@+id/bSetDateBegin" />

    <Button
        android:id="@+id/bPostMessage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Post Message"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvWhitelist"
        android:text="- - - - - - - - - - - - -  Whitelist Policy  - - - - - - - - - - - - -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sSelectLocation"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/bKeyPairsWhiteList"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textSize="10dp"
        android:text="Add/edit key pairs"
        android:layout_below="@+id/tvWhitelist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/bSetDateEnd"
        android:textSize="10dp"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:text="Set Date"
        android:layout_below="@+id/tvTimeEnd"
        android:layout_alignLeft="@+id/bSetTimeEnd"
        android:layout_alignStart="@+id/bSetTimeEnd" />

    <Button
        android:id="@+id/bSetTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Set Time"
        android:textSize="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignBaseline="@+id/bSetTimeBegin"
        android:layout_alignBottom="@+id/bSetTimeBegin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvTimeEnd"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bSetDateEnd"
        android:layout_alignStart="@+id/bSetDateEnd"
        android:layout_below="@+id/bSetTimeEnd"
        android:text="TextView"
        android:layout_alignRight="@+id/bSetDateEnd"
        android:layout_alignEnd="@+id/bSetDateEnd" />

    <TextView
        android:id="@+id/tvDateEnd"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bSetDateEnd"
        android:layout_alignStart="@+id/bSetDateEnd"
        android:text="TextView"
        android:layout_below="@+id/bSetDateEnd"
        android:layout_alignRight="@+id/bSetDateEnd"
        android:layout_alignEnd="@+id/bSetDateEnd" />


</RelativeLayout>
