<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.cmu.locmess.RemovableItemListActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <EditText
        android:id="@+id/etPair"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Pair"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/etKey"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/etKey"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp" />

    <EditText
        android:id="@+id/etKey"
        android:layout_width="181dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Key"
        android:layout_marginStart="6dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bCheckPairs"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="6dp" />

    <Button
        android:id="@+id/bAddPair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add pair"
        android:layout_marginEnd="52dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="53dp"
        app:layout_constraintRight_toRightOf="@+id/etPair"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/etPair"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/etKey"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="52dp" />

    <Button
        android:id="@+id/bDeletePair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete selected key pair(s)"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="63dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.503" />

    <ListView
        android:id="@+id/lvPairs"
        android:layout_width="380dp"
        android:layout_height="260dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/bCheckPairs"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/bCheckPairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Pairs"
        android:layout_marginEnd="34dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/etKey"
        android:layout_marginTop="73dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="34dp" />


</android.support.constraint.ConstraintLayout>
